{
    "name": "plugins/sirsoft-ckeditor5",
    "description": "CKEditor 5 WYSIWYG Editor Plugin for Gnuboard7 platform",
    "type": "library",
    "version": "1.0.0-beta.2",
    "authors": [
        {
            "name": "sirsoft",
            "email": "contact@sirsoft.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Sirsoft\\Ckeditor5\\": ["src/", "./"]
        }
    }
}